<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.html">
</head>
<body>
    <div id="girl">
        <!-- <img src="./images/Frame 1.png" alt="">
        <div id="about-me">
            <h1>About me</h1>
            <p>My name is Sourasith Phomhome. I’m a UI Designer and a instrutor based in Montreal. I’m curently working with Design+Code. I’m passionate about creating digital experiences and teaching design. My goal is to help beginners to grow their skills...read more</p> -->
            <img src="./images/Frame 2.png" alt="">
            <div id="about">
                <h1>About me</h1>
                <p>My name is Jayne. I’m a Frontend Developer based in NewYork. I’m curently working from home. I’m passionate about creating digital experiences and learning new technologies. My goal is to help beginners to grow their skills...read more</p>
            </div>
        </div>
        <div id="illustration">
                    <img src="./images/Illustration.png" alt="">

        </div>
        <div id="ellipse1">
            <img src="./images/Ellipse 1432.png" alt="">
        </div>
        <div id="ellipse2">
            <img src="./images/Ellipse 1431.png" alt="">
        </div>
        <div id="ellipse3">
            <img src="./images/Ellipse 1430.png" alt="">
        </div>
        <div id="ellipse4">
            <img src="./images/Ellipse 1429.png" alt="">
        </div>
        <div id="ellipse5">
            <img src="./images/Ellipse 1423.png" alt="">
        </div>
</body>
</html>